<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Sport</title>
</head>
<body>
    <style>
        header {
         background-color: blue;
         padding-top: 100px;
         padding-bottom: 10px;
        }
       .sport {
        justify-self: center;
       }
        a {
        text-align: center;
        text-decoration: none;
       }
       nav {
        text-align: center;
       }
       a:hover {
        
        background-color:  rgb(15, 15, 17);
        
       }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 30px;
            max-width: 2000px;
            margin: 100px ;
            box-shadow: black;
        }
        
        .destination {
            margin: 0px;
            background: #f0efef;
            border: 1px solid #ddd;
            border-radius: 20px;
            text-align: center;
            box-shadow: black;
        }
        
        .destination img {
            width: 100%;
            height: 300px;
        }
        
        .destination h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        img {
            border-radius: 30px;
        }
  main {
    background-color:  #ddd;
  }
  h2 {
    text-align: center;
    color: aqua;
  }
  table {
        margin: 0px;
            background: #f0efef;
            border: 1px solid #ddd;
            border-radius: 20px;
            text-align: center;
            box-shadow: black;
  }
  .brid {
        display: grid;
    
            gap: 10px;
            padding: 20px;
            max-width: 1000px;
            margin: 10px ;
            box-shadow: black;
  }
img {
    gap: 50px;
    justify-self: center;
    height: 200px;
    width: 250px;
}
form {
    text-align: center;
    width: 50%;
    margin-left: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 2%; 
    padding-bottom: 50px;
    padding-bottom: 40px;
    padding-top: 40px;
}
input{
    width: 70%;
    height: 45px;
    border-radius: 10%;
    border-color: aliceblue;
}
label {
    color: rgb(17, 0, 255);
    box-shadow: black;
}
.contact {
    background-color: rgb(217, 221, 221);
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: -10;
}
footer {
    background-color: black;
}
    </style>
    <header>
        <div class="sport"><img class="rounded-circle" src="/" alt=""></div>
        <h1 class="text-light text-center">SPORTACTION-BOUGEZ AVEC NOUS</h1>
        <nav>
         <button class="btn btn bg-primary-outline"><a class="text-light" href="">ACCEUIL</a></button>    
         <button class="btn btn bg-primary-outline"><a class="text-light" href="">ACTIVITTES</a></button> 
         <button class="btn btn bg-primary-outline"><a class="text-light" href="">EVENEMENTS</a></button> 
         <button class="btn btn bg-primary-outline"><a class="text-light" href="">GALERIE</a></button> 
         <button class="btn btn bg-primary-outline"><a class="text-light" href="">CONTACT</a></button>         
        </nav>
    </header>
    <div class="h1 text-center text-info p-5">
        Bienvenue chez SportAction
    </div>
    <p class="text-center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse atque, non repudiandae eius quia nemo aperiam saepe blanditiis architecto unde possimus obcaecati maiores incidunt nulla facere necessitatibus praesentium similique iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore similique nesciunt maiores facilis magni sunt id, voluptatibus non velit quis assumenda quisquam? Deserunt, minus. Tenetur alias deserunt perferendis nisi nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque repellat aut labore molestias atque repellendus dolores ratione reiciendis, temporibus esse, iusto doloribus corrupti mollitia nulla laudantium accusamus omnis fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit rem minima debitis vitae ipsam a, nemo odit pariatur quae fuga id, reiciendis nostrum, harum et obcaecati dolores blanditiis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque cum nihil odio animi, dignissimos consequuntur numquam expedita cumque, sunt rerum dicta quis earum. Voluptatibus facilis voluptas accusantium aliquid rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas cum sint, ab maxime repellendus, dolores quod impedit dicta voluptatem vero. Iure, ea facere vero delectus obcaecati cupiditate nisi officia.</p>
        <main>
        <div class="container"><h2>Nos Activites</h2></div>
        </div>    
        <div class="grid">
            <div class="destination">
                <img src="/assets/imgs/football.jpg" alt="Football" width="500">
                <h3>Football</h3>
                <p>Rejoignez nos equipe pour des matches convivaux et  competitivs</p>
            </div>
            <div class="destination">
                <img src="/assets/imgs/yuga.jpg" alt="Yuga" width="500" height="300">
                <h3>Yuga</h3>
                <p>Apprenez a vous detendre et a renforcer votre corps et esprit avec nos seances de yuga</p>
            </div>
            <div class="destination">
                <img src="/assets/imgs/swimming.jpg" alt="Swiming" width="500" height="300">
                <h3>Nataion</h3>
                <p>Ameliorez vos techniques de nage et participez a nos competitions de natation</p>
            </div>
            </main>
            <h2>Nos Evenements</h2>
<table class="table">
    <tr><div class="container">
        <div class="brid">
        <th class="px-5 bg-dark text-light">Nom De L'evenement</th>
        <th class="px-2 bg-dark text-light" >Date</th>
        <th class="px-5 bg-dark text-light">Lieu</th>
        <th class="px-5 bg-dark text-light">Heure</th>
    </tr>
    <tr>
        <td>Tourmoi de football</td>
        <td>15 decembre 2024</td>
        <td>stade de la ville</td>
        <td>10h00</td>
    </tr>
    <tr>
    <td>Seance de yuga</td>
    <td>20 decembre 2024</td>
    <td>centre Sportif</td>
    <td>18h00</td>
</tr>
<tr>
    <td>Competition de Natation</td>
    <td>25 decembre 2024</td>
    <td>Piscibne Municipale</td>
    <td>14h00</td>
</tr>
</table>
</div>
</div><hr>
<div class="container">
<div class="text-center text-info h1">Galerie De L'assossiaction</div>
</div><br><br>
      <article>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/imgs/3oman.jpg" class="d-block w-60" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/imgs/yu.jpg" class="d-block w-60" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/imgs/football.jpg" class="d-block w-60" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/imgs/foot.jpg" class="d-block w-60" alt="...">
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</article><hr><br><br>
<div class="contact">
      <div class="text-info text-center h1 px-4">Contactez-nous</div>
      <form action="">
        <label for="nom"><b> Nom :</b></label><br>
        <input type="text"><br><br>
        <label for="Email"><b>Email :</b></label><br>
        <input type="email"><br><br>
        <label for="message"><b>Message :</b></label><br>
        <textarea name="message" id="message"></textarea>
        <div class="col"><button class="btn btn bg-primary text-light">Envoyer</button></div>
      </form>
</div><br><br><br><br><br>
<footer>
        <div class="col bg-primary text-light text-center">&copy SportAction - Tous droits reservers</div>
</footer>
</body>
</html>