<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fiche d'Inscription</title>
</head>
<body>
    <style>body {
        background-image: url('/UMBRELLA2.jpg');
    background-size: cover;
    background-position: initial;
    height: 100vh;
    }
    
    header {
        color: rgb(0, 153, 8);
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #333;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
    }
    
    nav ul li a:hover {
        background-color: #575757;
    }
    
    main {
        padding: 20px;
        max-width: 600px;
        margin: auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-left: 290px;
    }
    
    button {
        background-color: #4964fc;
        color: white;
        padding: 10px 275px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        color: rgb(0, 0, 0);
        position: relative;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #ffffff;
    text-decoration: none;
    }
    p {
        color: rgb(148, 148, 247);
    }
    </style>
    <header>
        <h1>Inscription</h1><br>
    </header>
    <main>
        <form action="#" method="post">
            <div class="form-group">
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmer le mot de passe:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit"><a href="/prpr.html" class="no-hover" style="text-align: center;">Log In</a></button>
            <p style="text-align: center;" color="bleu" > Mod De Pass Oublie ?</p>
            <button>Cree Nouveau Account</button>
        </form>
    </main>
    <footer>
        <p style="color: white;"> 2024 Mon Site.</p>
    </footer>
</body>
</html>
